package views

import "fmt"

// ErrorPage renders a full error page with layout.
templ ErrorPage(code int, message string) {
	@Layout(fmt.Sprintf("%d Error", code)) {
		@ErrorContent(code, message)
	}
}

// ErrorContent renders the error content for partial updates.
templ ErrorContent(code int, message string) {
	<div class="flex flex-col items-center justify-center py-16">
		<div class="text-6xl font-bold text-gray-300 mb-4">{ fmt.Sprintf("%d", code) }</div>
		<h1 class="text-2xl font-semibold text-gray-700 mb-2">
			if code == 404 {
				Page Not Found
			} else if code == 405 {
				Method Not Allowed
			} else {
				Something Went Wrong
			}
		</h1>
		<p class="text-gray-500 mb-8">{ message }</p>
		<a href="/contacts" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
			Go to Contacts
		</a>
	</div>
}
