package views

// Layout provides the base HTML structure with HTMX support.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Forge Example</title>
			<!-- Tailwind CSS CDN for demo (use build step in production) -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX for interactive updates -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-white shadow-sm border-b">
				<div class="max-w-4xl mx-auto px-4 py-3">
					<div class="flex items-center justify-between">
						<a href="/contacts" class="text-xl font-semibold text-gray-900">Forge Example</a>
						<a href="/contacts/new" class="text-sm text-blue-600 hover:text-blue-800">+ New Contact</a>
					</div>
				</div>
			</nav>
			<main class="max-w-4xl mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
