package views

// Layout provides the base HTML structure for all pages.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Forge Multi-Domain Example</title>
			<!-- Tailwind CSS CDN for demo -->
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			{ children... }
		</body>
	</html>
}

// PageHeader displays a navigation header.
templ PageHeader(currentPath string) {
	<nav class="bg-white shadow-sm border-b">
		<div class="max-w-6xl mx-auto px-4 py-3">
			<div class="flex items-center justify-between">
				<a href="/" class="text-xl font-bold text-indigo-600">Forge</a>
				<div class="flex gap-6">
					<a href="/" class={ "text-sm", templ.KV("text-indigo-600 font-medium", currentPath == "/"), templ.KV("text-gray-600 hover:text-gray-900", currentPath != "/") }>Home</a>
					<a href="/features" class={ "text-sm", templ.KV("text-indigo-600 font-medium", currentPath == "/features"), templ.KV("text-gray-600 hover:text-gray-900", currentPath != "/features") }>Features</a>
					<a href="/pricing" class={ "text-sm", templ.KV("text-indigo-600 font-medium", currentPath == "/pricing"), templ.KV("text-gray-600 hover:text-gray-900", currentPath != "/pricing") }>Pricing</a>
				</div>
			</div>
		</div>
	</nav>
}
