package views

import "github.com/dmitrymomot/forge/example/repository"

// ContactsPage renders the full contacts page with layout.
// Used for regular HTTP requests.
templ ContactsPage(contacts []repository.Contact) {
	@Layout("Contacts") {
		@ContactsList(contacts)
	}
}

// ContactsList renders just the contacts table.
// Used as HTMX partial for dynamic updates.
templ ContactsList(contacts []repository.Contact) {
	<div id="contacts-list">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">Contacts</h1>
			<span class="text-sm text-gray-500">{ lenStr(contacts) } contacts</span>
		</div>
		if len(contacts) == 0 {
			<div class="text-center py-12 bg-white rounded-lg border">
				<p class="text-gray-500">No contacts yet.</p>
				<a href="/contacts/new" class="mt-4 inline-block text-blue-600 hover:text-blue-800">
					Create your first contact
				</a>
			</div>
		} else {
			<div class="bg-white rounded-lg border overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Name</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Email</th>
							<th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Created</th>
							<th class="px-4 py-3 w-20"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100">
						for _, contact := range contacts {
							@ContactRow(contact)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ContactRow renders a single contact table row with HTMX delete.
templ ContactRow(contact repository.Contact) {
	<tr id={ "contact-" + contact.ID.String() } class="hover:bg-gray-50">
		<td class="px-4 py-3 text-sm text-gray-900">{ contact.Name }</td>
		<td class="px-4 py-3 text-sm text-gray-600">{ contact.Email }</td>
		<td class="px-4 py-3 text-sm text-gray-500">{ formatTime(contact.CreatedAt) }</td>
		<td class="px-4 py-3">
			<button
				hx-delete={ "/contacts/" + contact.ID.String() }
				hx-target={ "#contact-" + contact.ID.String() }
				hx-swap="outerHTML"
				hx-confirm="Delete this contact?"
				class="text-red-600 hover:text-red-800 text-sm"
			>
				Delete
			</button>
		</td>
	</tr>
}
