package views

import (
	"github.com/dmitrymomot/forge/example/requests"
	"github.com/dmitrymomot/forge/pkg/validator"
)

// ContactsFormPage renders the full form page with layout.
// Used for regular HTTP requests.
templ ContactsFormPage(req requests.CreateContactRequest, errs validator.ValidationErrors) {
	@Layout("New Contact") {
		@ContactsForm(req, errs)
	}
}

// ContactsForm renders just the contact form.
// Used as HTMX partial for validation feedback.
templ ContactsForm(req requests.CreateContactRequest, errs validator.ValidationErrors) {
	<div id="contact-form" class="max-w-md mx-auto">
		<h1 class="text-2xl font-bold text-gray-900 mb-6">New Contact</h1>
		<form
			hx-post="/contacts"
			hx-target="#contact-form"
			hx-swap="outerHTML"
			class="space-y-4"
		>
			<!-- Name Field -->
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700 mb-1">
					Name
				</label>
				<input
					type="text"
					id="name"
					name="name"
					value={ req.Name }
					class={ inputClass(errs.Has("Name")) }
					placeholder="John Doe"
				/>
				if errs.Has("Name") {
					<p class="mt-1 text-sm text-red-600">
						{ errs.Get("Name")[0] }
					</p>
				}
			</div>
			<!-- Email Field -->
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ req.Email }
					class={ inputClass(errs.Has("Email")) }
					placeholder="john@example.com"
				/>
				if errs.Has("Email") {
					<p class="mt-1 text-sm text-red-600">
						{ errs.Get("Email")[0] }
					</p>
				}
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-4 pt-4">
				<button
					type="submit"
					class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
				>
					Create Contact
				</button>
				<a
					href="/contacts"
					class="text-sm text-gray-600 hover:text-gray-900"
				>
					Cancel
				</a>
			</div>
		</form>
	</div>
}

// inputClass returns CSS classes for input based on error state.
func inputClass(hasError bool) string {
	base := "w-full px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-offset-0"
	if hasError {
		return base + " border-red-300 focus:border-red-500 focus:ring-red-200"
	}
	return base + " border-gray-300 focus:border-blue-500 focus:ring-blue-200"
}
